<!DOCTYPE html>
<html lang="id" data-theme=""><head>
    <title> Al Muhdil Karim |  Kebebasan Akademis ? Pertarungan Linux Foundation Melawan Universitas Minnesota </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Just A Linux Enthusiast">
    <meta name="google-site-verification" content="upsmWQThycSN72_TcX_WHvJYxkM5pnUBWtP7vgOCXCo">
    
    <link rel="stylesheet"
          href="/css/style.min.ccfbf3e3fd1f5bb3d005db4b21d5a43da7097959654780a37bebe3c8a67f763c.css"
          integrity=""
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity=""
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="/css/syntax.min.469143767ea04187178554098706261a93240935d358191abf6c9bb907314466.css"
        integrity=""
        crossorigin="anonymous"
        media="screen" />
    
    
<link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/blog/kebebasan-akademis-pertarungan-linux-foundation-melawan-universitas-minnesota/">

    
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://almuhdilkarim.com/images/site-feature-image.png"/>

<meta name="twitter:title" content=" Kebebasan Akademis ? Pertarungan Linux Foundation Melawan Universitas Minnesota"/>
<meta name="twitter:description" content="Linux kernel developers do not like being experimented on, we have enough real work to do: https://t."/>


    

</head>
<body><section class="sidebar animated fadeInDown ">
    <div class="author-profile">
            <img class="profile-picture" src="/images/profil.jpeg" alt="profile picture">

            <div class="description">
                <h3 title=""><a href="/">Al Muhdil Karim</a></h3>
                <p class="tagline">Just A Linux Enthusiast</p>
                <div class="menu-profile">
                    
                    
                        
                        <a class="profile-items"
                            href="/contact"
                                    
                            title="">Contact</a>
                    
                        
                        <a class="profile-items"
                            href="/profile"
                                    
                            title="">Profile</a>
                    
                </div>
                <ul class="social-links">
                    
                        <li>
                            <a class="icons-social"  href="https://www.linkedin.com/in/almuhdilkarim/" rel="me" aria-label="Linkedin">
                                <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="icons-social"  href="https://github.com/almuhdilkarim/" rel="me" aria-label="GitHub">
                                <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="icons-social"  href="https://www.instagram.com/al.muhdilkarim" rel="me" aria-label="instagram">
                                <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    
                        <li>
                            <a class="icons-social"  href="mailto:almuhdilkarim@outlook.com" rel="me" aria-label="e-mail">
                                <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                            </a>
                        </li>
                    
                </ul>
            </div>
    </div>
    <div class="footer">
        <div class="by_farbox">&copy; Al Muhdil Karim  2018-2021 </div>
    </div>
</section>
<div class="main">
    <header class="page-top  animated fadeInDown ">
    <h3 class="site-title" title=""><a href="/">Karim Pages</a></h3>
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>

    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">All</a></li>
        
            
            <li><a 
                   href="/blog"
                        
                   title="">Blog</a></li>
        
            
            <li><a 
                   href="/report"
                        
                   title="">Report</a></li>
        
            
            <li><a 
                   href="/tutorial"
                        
                   title="">Tutorial</a></li>
        
            
            <li><a 
                   href="/resolve"
                        
                   title="">Resolve</a></li>
        
        
    </ul>
    <div class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</header>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h1> Kebebasan Akademis ? Pertarungan Linux Foundation Melawan Universitas Minnesota</h1>
                
            </div>

            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Linux kernel developers do not like being experimented on, we have enough real work to do: <a href="https://t.co/vWvtxjt7A5">https://t.co/vWvtxjt7A5</a></p>&mdash; Greg K-H (@gregkh) <a href="https://twitter.com/gregkh/status/1384785747874656257?ref_src=twsrc%5Etfw">April 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Greg Kroah Hartman adalah salah seorang maintenar yang bertanggung jawab dalam mengelola pengembangan kernel linux pada Linux Foundation. Linux Foundation adalah organisasi yang mendedikasikan kegiatannya untuk pengembangan kernel linux.</p>
<p>Dalam cuitannya, Greg mengungkapkan rasa kecewanya terhadap aktivitas riset yang dilakukan oleh Universitas  Minnesota. Selain Greg, banyak orang dalam komunitas linux merasa kecewa saat Universitas Minnesota menjadikan aktivitas pengembangan kernel sebagai objek eksperimen yang membahayakan bagi komunitas linux secara luas.</p>
<p>Polemik bermula dari aktivitas Universitas Minnesota yang mengajukan source code untuk tujuan perbaikan terhadap bugs dari kernel linux yang ada. Namun dalam source code yang diajukan oleh Universitas Minnesota, terdapat beberapa kode pemograman yang menimbulkan celah keamanan baru.</p>
<p>Yang sangat disayangkan adalah, kode pemograman yang menimbulkan celah keamanan tersebut ternyata ditanamkan secara sengaja oleh Universitas Minnesota untuk sebuah penelitian ilmiah.</p>
<p>Berdasarkan catatan dari Linux Fundation, kejadian ini bukanlah kejadian yang pertama kalinya. Sebelumnya Universitas Minnesota juga pernah diberikan peringatan oleh Linux Foundation karena kasus yang sama.</p>
<p>Sebagai respon atas pemblokiran hak kontribusi oleh Linux Foudation terhadap  Universitas Minnesota. Universitas Minnesota menyatakan, &ldquo;bahwa celah keamanan tersebut sengaja ditanamamkan untuk mengembangkan suatu kajian kemanan informasi terkait aktivitas penyerangan menggunakan pendekatan supply-chain.  Seluruh metode penelitian sampai dengan parameter ekperimen telah di evaluasi sebelumnya dan seharusnya dapat diterima.&rdquo;</p>
<h2 id="mengenal-supply-chain">Mengenal Supply-Chain</h2>
<p>Penyerangan dengan pendekatan supply-chain, adalah pendekatan serangan yang menjadikan jalur produksi suatu aplikasi sebgagai target serangan.  Dalam pendekatan ini , suatu celah keamanan ditanamkan saat aplikas sedang dibangun,  sehingga saat aplikasi diluncurkan kepada publik, penyerang bisa dengan mudah melakukan ekploitasi terhadap sistem informasi yang menggunakan aplikasi tersebut.</p>
<p>Kerangka kerja yang berorientasi terhadap jalur produksi adalah pembeda antara pendekatan suply-chain dengan pendekatan serangan lainnya. Dalam pendekaan lainya, biasanya aktivitas peretasan berorientasi pada celah keamanan dari aplikasi yang telah berjalan di suatu sistem informasi atau menggunakan kelemahan yang berada dalam level pengguna.</p>
<h2 id="siapa-yang-salah-">Siapa Yang Salah ?</h2>
<p>Ini adalah pertanyaan yang biasanya latah muncul ketika suatu permasalahan terjadi.  Secara pribadi, saya tidak terlalu menyukai pertanyaan ini. Karena menurut saya, pertanyaan semacam ini sangat jarang memberikan solusi dari suatu permasalahan dan malah memperluas cakupan permasalahan menjadi suatu peta konflik yang sentimentil. Saya lebih senang, memulai dengan pertanyaan, bagaimana kita mengurai permasalahanya ?</p>
<h2 id="bagaimana-permasalahanya-">Bagaimana Permasalahanya ?</h2>
<p>Kernel linux adalah salah satu projek sumber terbuka ( Open Source ), dimana setiap orang bisa ikut serta dalam  mengajukan perbaikan dan pengembangan proyek kernel linux. Hal ini berarti, setiap orang bisa memberikan source code yang telah mereka kembangkan kepada pengembang yang bertanggung jawab terhadap kernel linux.</p>
<p>Secara prosedur, source tersebut biasanya akan direview terlebih dahulu oleh maintener dari pada Linux Foundation. Namun perkembangan komunitas linux yang pada beberapa dekade mengalami peningkatan yang pesat. Membuat lonjakan pengajuan source kode perbaikan dan pengembangan.</p>
<p>Dalam beberapa kasus mungkin saja terjadi ketidaksengajaan dari maintener pengembangan kernel dengan menyetujui source code yang didalamnya terdapat kode program yang membahayakan.</p>
<p>Faktor ketidaksengajaan ini yang dimamfaatkan oleh serangan dengan suply-chain untuk menyisipkan kerentenan yang disengaja. Sehingga fenomana tersebut dapat dikategorikan sebagai suatu celah dalam jalur produksi pengembangan aplikasi berbasis Open Source.</p>
<p>Celah tersebut yang dimamfaatkan oleh Universitas Minnesota dalam eksperimen pengujian keamanan pegembangan kernel linux menggunakan pendekatan suply-chain.  Universitas Minnesota dengan secara sengaja menanamkan kode progam berbahaya kedalam kode perbaikan yang mereka ajukan untuk tujuan pengembangan kernel linux .</p>
<p>Masalahnya adala, kernel yang didalamnya terdapat source code dari Universitas Minnesota tersebut  akan disebarkan secara luas kepada semua komunitas linux. Tidak semua orang dalam Komunitas linux adalah orang-orang yang ahli dalam bidang pengembangan kernel.</p>
<p>Bahkan jika seorang pengguna tergolong sebagai pengguna linux pada tingkat mahir dan mempunyai keahlian dalam pengembangan kernel,  tidak semua juga mempunyai waktu untuk mereview kembali source code kernel memakan waktu yang cukup lama. Kebanyakan mereka akan menggunakan yang ada atau memodifikasi sedikit dari source code kernel untuk tujuan tertentu.</p>
<p>Sederhananya, kernel yang  menyimpan source code Universitass Minnesota sebagai bagian dalam rilisnya akan membuat penggunanya berpotensi menjadi korban dari suatu serangan siber.</p>
<p>Apalagi melihat fakta pengguna linux pada akhir-akhir ini, dimana pengguna linux mulai berkembang dari berbagai latar belakang. Linux digunakan mulai dari server pemerintahan dan perusahaan sampai dengan pengguna personal untuk komputer pribadi mereka. Aktvitas riset ini, tentu akan membawa komunitas pengguna ini kedalam suatu resiko keamanan.</p>
<p>Pertimbangan ini yang menjadi landasan dari Linux Foundation untuk menutup akses terhadap Universitas Minnesota dalam berkontribusi terhadap pengembangan kernel linux.</p>
<p>Tindakan ini diambil, karena sebelumnya Universitas Minnesota pernah melakukan hal yang sama. Dalam kasus sebelumnya Universitas Minnesota telah diberikan peringatan oleh Linux Foundation.</p>
<h2 id="bagaimana-solusinya-">Bagaimana Solusinya ?</h2>
<p>Untuk solusinya, saya bukanlah orang yang mempunyai wewenang. Saya hanyalah seorang pengguna linux reguler yang kebetulan tertarik dengan isu ini. Akan tetapi, saya mungkin boleh memberikan opini berdasarkan pendapat pribadi saya.</p>
<p>Riset yang dilakukan oleh Universitas Minnesota seharusnya mempunyai pertimbangan parameter resiko yang lebih terukur, sehingga tidak harus membahayakan banyak pihak dalam aktivitas riset yang dilakukanya.</p>
<p>Cakupan riset yang dilakukan oleh universitas Minnesota mempunyai pretensi yang merugikan dalam skala luas. Bagi saya pribadi, nilai kebebasan akademis berbading lurus dengan tanggung jawab terhadap keberadaan orang lain di luar civitas akademika.</p>
<p>Bagi Linux Foundation, saya bisa memahami ketidaksengajaan dalam menyetujui source code yang diajukan oleh Universitas Minnesota. Setiap harinya mungkin para maintener kernel linux  harus berhadap dengan ratusan sampai ribuan pengajuan source code. Melakukan review terhadap setiap pengajuan bukanlah hal yang mudah.</p>
<p>Hal yang manusiawi jika ada satu atau dua baris kode yang berisi kerentanan bisa terlewatkan dalam proses audit. Namun menutup akses terhadap suatu komunitas tertentu, menurut saya juga bukanlah langkah yang tepat. Langkah ini sedikit kontradiktir dengan tujuan awal keberadaan kernel linux.</p>
<p>Secara pribadi, saya melihat fenoemena ini sebagai tantangan bagi komunitas linux khususnya dan open source secara luasnya. Kita mungkin bisa mulai berfikir bagaimana cara mengamankan jalur produksi dari pengalaman ini. Sehingga kedepanya proyek  linux atau proyek sumber terbuka lainya bisa menjadi lebih baik, baik untuk pengguna baru ataupun mahir.</p>
<h2 id="referensi">Referensi</h2>
<p><a href="https://www.tomshardware.com/news/linux-fellow-bans-university-contributing-kernel">Linux Fellow Bans University Contributing Kernel</a></p>
<p><a href="https://www.theverge.com/2021/4/22/22398156/university-minnesota-linux-kernal-ban-research">University Minnesota Linux Kernel Ban Research</a></p>
<p><a href="https://www.zdnet.com/article/greg-kroah-hartman-bans-university-of-minnesota-from-linux-development-for-deliberately-buggy-patches/">Greg Kroah Hartman Bans University Of Minesota From Linux Development For Deliberately Buggy Patches</a></p>
<p><a href="https://www.tomshardware.com/news/university-of-minnesota-responds-linux-ban">University Of Minnesota Respond Linux</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>
        <div class="post-footer">
			
		</div>
        
    </div>


        </div>
    </div>
</div>
 

<script type="text/javascript"
        src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
        integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
        crossorigin="anonymous" defer></script>

    
    
    <script type="text/javascript"
            src="/js/anatole-theme-switcher.min.47918423907d577c1f04c2fd28730186eca486fb18e52fc882c3c7ad5f2540b1.js"
            integrity="sha256-R5GEI5B9V3wfBML9KHMBhuykhvsY5S/IgsPHrV8lQLE="
            crossorigin="anonymous" defer></script>


<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity=""
        crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</body>

</html>
